# polar

./: build.gradle  ci.py  commit-template  local.properties  settings.gradle  vc-java-formatter.xml
cropper_lib/: build.gradle
cropper_lib/src/main/: AndroidManifest.xml
cropper_lib/src/main/res/values/: attrs.xml
polarbrowser/: .gitignore  build.gradle  google-services.json  proguard-project.txt
polarbrowser/libs/: AudienceNetwork.aar
polarbrowser/src/main/: AndroidManifest.xml
polarbrowser/src/main/JniCode/: AdblockInvoke.cpp  AdblockInvoke.h  AdblockPlus.cpp  AdblockPlus.h  Android.mk  Application.mk  NativeEntry.cpp  NavigateQuery.cpp  NavigateQuery.h  NavigateQueryInvoke.cpp  NavigateQueryInvoke.h  StringConvertor.cpp  StringConvertor.h  Util.cpp  Util.h  exwchar.cpp  exwchar.h  globaldef.h  jsoncpp.cpp
polarbrowser/src/main/JniCode/json/: json.h
polarbrowser/src/main/assets/: TOPWS_ar.txt  TOPWS_en.txt  TOPWS_es.txt  TOPWS_hi.txt  TOPWS_in.txt  TOPWS_pt.txt  TOPWS_ru.txt  day_mode.js  getvideourl.js  hasvideo.js  homesite_en_IN.txt  homesite_en_default.txt  homesite_es_CL.txt  homesite_pt_BR.txt  hookvideo.js  login.js  night_mode.js  vc-changeVideo.js  vc-upImage.js
polarbrowser/src/main/assets/html/: homecard.html
polarbrowser/src/main/res/anim/: addressbar_in.xml  addressbar_out.xml  alpha_menu_in.xml  alpha_menu_out.xml  alpha_mulit_window_out.xml  alpha_scale_out.xml  fade_out.xml  loading.xml  menu_slide_in_from_bottom.xml  menu_slide_out_to_bottom.xml  new_tab.xml  new_tab_from_bottom.xml  night_mode_in.xml  night_mode_out.xml  option_entry_from_bottom.xml  option_entry_from_top.xml  option_leave_from_bottom.xml  option_leave_from_top.xml  qr_bottom_close.xml  qr_bottom_open.xml  qr_top_close.xml  qr_top_open.xml  slid_out_to_right.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  suspension_window_btn_in.xml  suspension_window_out.xml  tab_page_item_in.xml  tab_page_item_out.xml  toolbar_bottom_in.xml  toolbar_bottom_out.xml
polarbrowser/src/main/res/color/: bottom_menu_font_color_selector.xml  common_font_color_selector_2.xml  qr_search_color_selector.xml  selector_ytb_video_item.xml  ssl_dialog_color_selector.xml  toolbar_multiwindow_selector_text.xml
polarbrowser/src/main/res/drawable/: account_personal_center_bg.xml  activity_switch_location_list_divider.xml  adblock_setting_top_bg.xml  arrow_down_selector.xml  arrow_up_selector.xml  btn_bg_with_stroke.xml  btn_bg_with_stroke_blue.xml  btn_clip_ok_cancel_selector.xml  btn_full_screen_selector.xml  btn_login_facebook_selector.xml  btn_login_logout_selector.xml  btn_login_phonenum_selector.xml  btn_login_save_avatar_selector.xml  btn_paint_back_selector.xml  btn_paint_crop_selector.xml  btn_paint_mosaics_selector.xml  btn_paint_share_selector.xml  btn_pen_selector.xml  btn_qr_search_selector.xml  btn_qrcode_selector.xml  btn_revert_selector.xml  btn_save_selector.xml  btn_trash_selector.xml  circle_shape.xml  color_box_bg_1dp.xml  color_box_bg_2dp.xml  color_box_bg_4dp.xml  color_box_bg_4dp_light.xml  color_box_item_1.xml  color_box_item_10.xml  color_box_item_2.xml  color_box_item_3.xml  color_box_item_4.xml  color_box_item_5.xml  color_box_item_6.xml  color_box_item_7.xml  color_box_item_8.xml  color_box_item_9.xml  color_cursor.xml  commom_tv_title_selector.xml  (+112 more)
polarbrowser/src/main/res/layout/: activity_account_management.xml  activity_adblock_setting.xml  activity_bookmark.xml  activity_bookmark_edit.xml  activity_browser.xml  activity_choose_dir.xml  activity_clear_data.xml  activity_cropedit.xml  activity_decompress_folder.xml  activity_dialogtoast.xml  activity_download2.xml  activity_download_detail.xml  activity_download_setting.xml  activity_download_title_bar.xml  activity_facebook_web_login.xml  activity_feedback.xml  activity_file_prop.xml  activity_image_browse_gallery.xml  activity_image_clip.xml  activity_image_folder_details.xml  activity_image_gallery.xml  activity_login.xml  activity_logout.xml  activity_notify_setting.xml  activity_open_file.xml  activity_plug_setting.xml  activity_qrcode.xml  activity_saved_account.xml  activity_saved_page.xml  activity_search.xml  activity_search_location.xml  activity_select_download_dir.xml  activity_set_default_browser.xml  activity_set_download_path.xml  activity_set_wallpaper.xml  activity_setting.xml  activity_setting_about.xml  activity_show_notification.xml  activity_site_list.xml  activity_switch_loaction_list_item.xml  (+139 more)
polarbrowser/src/main/res/values-ar/: sharesdk_strings_ar.xml  strings.xml
polarbrowser/src/main/res/values-en/: strings.xml
polarbrowser/src/main/res/values-es/: sharesdk_strings_es.xml  strings.xml
polarbrowser/src/main/res/values-fr/: sharesdk_strings_fr.xml  strings.xml
polarbrowser/src/main/res/values-hdpi/: dimens.xml
polarbrowser/src/main/res/values-hdpi-1100x720/: dimens.xml
polarbrowser/src/main/res/values-hdpi-1280x720/: dimens.xml
polarbrowser/src/main/res/values-hdpi-1700x1080/: dimens.xml
polarbrowser/src/main/res/values-hdpi-700x480/: dimens.xml
polarbrowser/src/main/res/values-hdpi-700x552/: dimens.xml
polarbrowser/src/main/res/values-hdpi-750x480/: dimens.xml
polarbrowser/src/main/res/values-hdpi-800x480/: dimens.xml
polarbrowser/src/main/res/values-hdpi-800x552/: dimens.xml
polarbrowser/src/main/res/values-hdpi-854x480/: dimens.xml
polarbrowser/src/main/res/values-hdpi-900x540/: dimens.xml
polarbrowser/src/main/res/values-hi-rIN/: sharesdk_strings_hi.xml  strings.xml
polarbrowser/src/main/res/values-in/: sharesdk_strings.xml  strings.xml
polarbrowser/src/main/res/values-pt/: sharesdk_strings.xml  strings.xml
polarbrowser/src/main/res/values-ru/: sharesdk_strings_rus.xml  strings.xml
polarbrowser/src/main/res/values-th-rTH/: sharesdk_strings.xml  strings.xml
polarbrowser/src/main/res/values-tr/: sharesdk_strings_tr.xml  strings.xml
vclibrary/: .gitignore  build.gradle  proguard-rules.pro
vclibrary/src/main/: AndroidManifest.xml
(+759 files in other folders)
