digit.in##DIV[class="footerCatfishAdArea"]
howtogeek.com##DIV[id="newheader"]
m.imdb.com##DIV[id="top_ad_wrapper"]
zomato.com##DIV[class="col-16 tac"]
indiamart.com##DIV[class="wrapperDiv"]
jagran.com##DIV[class="live-ticker-bottom"]
jagran.com##DIV[style=" display: inline-block;"]
jagran.com##DIV[class="adbox"]
jagran.com##DIV[data-attr="done"]
abplive.in##DIV[class="col-sm-6 pr _adsclass"]
abplive.in##DIV[id="div-gpt-ad-1480423217033-3"]
abplive.in##DIV[id="div-gpt-ad-1480423217033-1"]
abplive.in##DIV[id="div-gpt-ad-1480423217033-2"]
abplive.in##DIV[id="div-gpt-ad-1480314619440-3"]
abplive.in##DIV[id="div-gpt-ad-1480485229858-0"]
tripadvisor.in##DIV[id="partialScreenInterrupter"]
eenadu.net##DIV[class="lcol-ad-block"]
tutorialspoint.com##ins[id="aswift_0_expand"]
wittyfeed.com##DIV[class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner_adBox"]
wittyfeed.com##DIV[data-attr="done"]
newsginie.com##DIV[class="footer"]
firstpost.com##DIV[class="news-item"]
firstpost.com##DIV[class="ad text-center"]
mysmartprice.com##DIV[class="wdgt__smrt-pnts__cntn"]
Hindustantimes.com##DIV[class="budget-row mt-10"]
Manoramaonline.com##div[class="ad_top_320x50"]
Themeforest.net##div[class="headerstrip"]
Softonic.com##div[id="message-cookie"]
Amarujala.com##DIV[class="auap shown"]
Freepik.com##DIV[class="cookies-alert"]
Filehippo.com##DIV[class="cc_banner cc_container cc_container--open"]
Skype.com##div[id="cookiePolicy"]
Skype.com##div[id="appBanner"]
Yourstory.com##section[class="sectionApp"]
Theguardian.com##div[class="site-message js-site-message site-message--banner site-message--android"]
Bobibanking.com##marquee[behavior="left"]
Voonik.com##DIV[id="swim_slot"]