apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.1.0'
    //facebook广告SDK有依赖，除此之外暂时无特殊依赖
    compile ('com.android.support:recyclerview-v7:23.4.0'){
        exclude group: 'com.android.support'
    }
    //Add adjust SDK-20161017：https://github.com/adjust/android_sdk
    compile 'com.adjust.sdk:adjust-android:4.11.1'
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    testCompile 'junit:junit:4.12'
    compile project(':library')
}
