<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sb="http://schemas.android.com/apk/res/com.polar.browser"
    android:id="@+id/root_clear_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/day_setting_session_line_bg">

    <com.polar.browser.common.ui.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_clear_data"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/space_SettingActivityItem"/>

            <View
                style="@style/line_SettingActivityItem"/>

            <RelativeLayout
                android:id="@+id/line_exit_clear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_line_height"
                android:background="@drawable/common_list_row1">

                <TextView
                    android:id="@+id/exit_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/setting_clear_data_exit"
                    android:textColor="#555"
                    android:textSize="15sp"/>

                <com.polar.browser.view.switchbutton.SwitchButton
                    android:id="@+id/sb_clear_data_exit_browser"
                    style="@style/SwitchButtonStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    sb:offColor="@color/day_sb_off_color"
                    sb:onColor="@color/day_sb_on_color"
                    sb:thumbColor="@color/day_sb_thumb_color"/>
            </RelativeLayout>

            <View
                style="@style/line_SettingActivityItem"/>

            <View
                style="@style/space_SettingActivityItem"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_dlg_bar_divider"/>

            <RelativeLayout
                android:id="@+id/line_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_line_height"
                android:background="@drawable/common_list_row1">

                <TextView
                    android:id="@+id/clear_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/clear_cache"
                    android:textColor="#555"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/cache_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/cache_files_size"
                    android:textColor="#555"
                    android:textSize="15sp"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_dlg_bar_divider"/>

            <RelativeLayout
                android:id="@+id/line_clear_cookie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_line_height"
                android:background="@drawable/common_list_row1">

                <TextView
                    android:id="@+id/clear_cookie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/clear_cookie"
                    android:textColor="#555"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_dlg_bar_divider"/>

            <RelativeLayout
                android:id="@+id/line_clear_history"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_line_height"
                android:background="@drawable/common_list_row1">

                <TextView
                    android:id="@+id/clear_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/clear_history"
                    android:textColor="#555"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_dlg_bar_divider"/>

            <RelativeLayout
                android:id="@+id/line_clear_download"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_line_height"
                android:background="@drawable/common_list_row1">

                <TextView
                    android:id="@+id/clear_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/clear_download"
                    android:textColor="#555"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <View
                style="@style/line_SettingActivityItem"/>

            <View
                style="@style/space_SettingActivityItem"/>

            <View
                style="@style/line_SettingActivityItem"/>

            <RelativeLayout
                android:id="@+id/line_clear_all"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_line_height"
                android:background="@drawable/common_list_row1">

                <TextView
                    android:id="@+id/clear_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/clear_all_2"
                    android:textColor="#555"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <View
                style="@style/line_SettingActivityItem"/>

            <TextView
                style="@style/space_SettingActivityItem"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>