<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/root_setting"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reverb_dark"
    >
    <RelativeLayout
        android:id="@+id/login_original_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.polar.browser.common.ui.CommonTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_login"/>

        <ImageView
            android:id="@+id/iv_login_user_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/title_bar"
            android:src="@drawable/login_head_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_below="@id/iv_login_user_avatar"
            android:text="@string/account_welcome_to_polar"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="#19b2ff"
            />

        <FrameLayout
            android:id="@+id/fl_facebook_login"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_login_facebook_selector"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="110dp"
            >
            <TextView
                android:id="@+id/btn_facebook_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/login_icon_facebook"
                android:drawablePadding="8dp"
                android:text="@string/setting_about_facebook"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_phone_login"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_login_phonenum_selector"
            android:layout_above="@id/fl_facebook_login"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="34dp"
            >
            <TextView
                android:id="@+id/btn_phone_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/login_icon_phone"
                android:drawablePadding="8dp"
                android:text="@string/account_login_phone_num"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>

