<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/day_setting_session_line_bg"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical">

    <com.polar.browser.common.ui.CommonTitleBar
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </com.polar.browser.common.ui.CommonTitleBar>

    <com.polar.browser.homepage.sitelist.common.SiteListView
        android:id="@+id/site_list_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </com.polar.browser.homepage.sitelist.common.SiteListView>
</LinearLayout>