<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:sb="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/day_setting_session_line_bg"
              android:orientation="vertical"
    >

    <com.polar.browser.common.ui.CommonTitleBar
        android:id="@+id/title_bar_senior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_ad_block"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.polar.browser.setting.AdBlockSettingTopView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/ad_block_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_line_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/common_list_row1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/setting_ad_block"
                    android:textColor="#555"
                    android:textSize="15sp"/>

                <com.polar.browser.view.switchbutton.SwitchButton
                    android:id="@+id/sb_ad_block_switch"
                    style="@style/SwitchButtonStyle"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    sb:offColor="@color/day_sb_off_color"
                    sb:onColor="@color/day_sb_on_color"
                    sb:thumbColor="@color/day_sb_thumb_color"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_dlg_bar_divider"/>

            <RelativeLayout
                android:id="@+id/ad_block_tips_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_line_height"
                android:background="@drawable/common_list_row1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/setting_ad_block_tips"
                    android:textColor="#555"
                    android:textSize="15sp"/>

                <com.polar.browser.view.switchbutton.SwitchButton
                    android:id="@+id/sb_ad_block_tips_switch"
                    style="@style/SwitchButtonStyle"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    sb:offColor="@color/day_sb_off_color"
                    sb:onColor="@color/day_sb_on_color"
                    sb:thumbColor="@color/day_sb_thumb_color"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="20dp"
                android:background="@color/common_dlg_bar_divider"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>