<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layout_ssl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/common_dialog_shadow">

    <TextView
        android:id="@+id/dialog_title_ssl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/corner_top_normal_ssl"
        android:drawableLeft="@drawable/icon_security_warning"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/dialog_ssl_title"
        android:textColor="@color/white"
        android:textSize="@dimen/common_font_size_c"/>

    <LinearLayout
        android:id="@+id/dialog_content_ssl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fbfbfb"
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_below="@+id/dialog_title_ssl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/error_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="5dip"
            tools:text="安全证书不受信任，是否继续？"
            android:textColor="@color/dialog_ssl_description_text_color"
            android:textSize="@dimen/common_font_size_d"/>

        <TextView
            android:id="@+id/text_continue_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/dialog_ssl_continue_tips"
            android:textColor="@color/ssl_dialog_color_selector"
            android:textSize="@dimen/common_font_size_d"/>
        <com.polar.browser.common.ui.CommonCheckBox1
            android:id="@+id/cb_never_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/never_remind"/>
    </LinearLayout>

    <View
        android:layout_below="@id/dialog_content_ssl"
        android:id="@+id/horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ssl_dlg_divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/horizontal_divider"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/common_bar_btn_lb"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/dialog_ssl_description_text_color"
            android:textSize="@dimen/common_font_size_d"/>
        <View
            android:id="@+id/common_ll_mid_line2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/ssl_dlg_divider"/>
        <Button
            android:id="@+id/btn_continue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/common_bar_btn_rb"
            android:gravity="center"
            android:textColor="@color/dialog_ssl_continue_color"
            android:text="@string/dialog_ssl_continue"
            android:textSize="@dimen/common_font_size_d"/>
    </LinearLayout>
</RelativeLayout>