<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/frist_edit_margin_top"
    android:layout_marginBottom="@dimen/second_tv_margin_bottom"
    android:background="@color/whitebg">

    <com.polar.browser.common.ui.CommonCheckBox1
        android:id="@+id/cb_clear_browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_browser_record" />

    <com.polar.browser.common.ui.CommonCheckBox1
        android:id="@+id/cb_never_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_clear_browser"
        android:layout_marginTop="@dimen/common_padding_20"
        android:text="@string/never_remind" />

</RelativeLayout>