<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/menu_bg"
              android:background="@drawable/circle_shadow"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
        android:id="@+id/item_share"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@drawable/menu_toolbar_top_more_selector"
        android:gravity="center"
        android:text="@string/share"
        android:textColor="@color/menu_tool_bar_top_text"
        android:textSize="17sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/first_line"
        android:background="#dfdfe1"/>


    <TextView
        android:id="@+id/item_redownload"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@drawable/menu_toolbar_top_more_selector"
        android:gravity="center"
        android:text="@string/download_redownload"
        android:textColor="@color/menu_tool_bar_top_text"
        android:textSize="17sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/second_line"
        android:background="#dfdfe1"/>
    <TextView
        android:id="@+id/item_rename"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@drawable/menu_toolbar_top_more_selector"
        android:gravity="center"
        android:text="@string/download_rename"
        android:textColor="@color/menu_tool_bar_top_text"
        android:textSize="17sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/third_line"
        android:background="#dfdfe1"/>
    <TextView
        android:id="@+id/item_download_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@drawable/menu_toolbar_top_more_selector"
        android:gravity="center"
        android:text="@string/download_detail"
        android:textColor="@color/menu_tool_bar_top_text"
        android:textSize="17sp"/>

</LinearLayout>