<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tool="http://schemas.android.com/tools"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_parsing_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_video_content_h"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_parsing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tool:text="解析。。。。。。"
            android:textColor="@color/common_font_color_1"
            android:textSize="14sp"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/video_ad_banner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tool:src="@drawable/logo_life"
        android:scaleType="fitXY"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/video_download_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_below="@id/video_ad_banner"
        android:background="#f8f8f8"
        android:visibility="gone">

        <TextView
            android:id="@+id/video_quality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#333333"
            android:textSize="14sp"
            android:gravity="center"
            android:text="Quality"/>

        <TextView
            android:id="@+id/video_format"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#333333"
            android:textSize="14sp"
            android:gravity="center"
            android:text="Format"/>

        <TextView
            android:id="@+id/video_size"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="14sp"
            android:gravity="center"
            android:text="Size"/>

        <TextView
            android:id="@+id/video_download_click"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:gravity="center"
            android:text="Downloads"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/video_content_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_download_ll"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.polar.browser.ytbdownload.YtbVideoItem
                android:id="@+id/video1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_dlg_bar_divider"/>
            <com.polar.browser.ytbdownload.YtbVideoItem
                android:id="@+id/video2"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_dlg_bar_divider"/>
            <com.polar.browser.ytbdownload.YtbVideoItem
                android:id="@+id/video3"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_dlg_bar_divider"/>
            <com.polar.browser.ytbdownload.YtbVideoItem
                android:id="@+id/video4"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_dlg_bar_divider"/>
            <com.polar.browser.ytbdownload.YtbVideoItem
                android:id="@+id/video5"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>