<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/file_list_item_height_high"
    android:descendantFocusability="blocksDescendants"
    >
    <CheckBox
        android:id="@+id/uncompress_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/file_list_item_cb_marginLeft"
        android:background="@drawable/file_common_checkbox_bg"
        android:button="@null"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/uncompress_icon"
        android:layout_width="@dimen/file_list_item_other_iv_width"
        android:layout_height="@dimen/file_list_item_other_iv_height"
        android:layout_marginLeft="@dimen/file_list_item_cb_marginLeft"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:layout_toRightOf="@id/uncompress_checkbox"
        android:src="@drawable/file_icon_zip" />

    <RelativeLayout
        android:id="@+id/second_line_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/file_list_item_height_high"
        android:layout_toRightOf="@id/uncompress_icon"
        android:layout_marginLeft="@dimen/file_list_item_rl_marginLeft"
        android:layout_marginRight="@dimen/file_list_item_rl_marginLeft"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/uncompress_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_marginRight="@dimen/file_list_item_apk_title_marginRight"
            android:textSize="@dimen/file_list_textsize_16"
            android:textColor="@color/file_list_text_name_color"
            android:text="zip"
            />

        <TextView
            android:id="@+id/uncompress_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uncompress_title"
            android:layout_marginTop="@dimen/common_padding_5"
            android:layout_marginRight="@dimen/common_padding_5"
            android:textColor="@color/file_list_text_detail_color"
            android:textSize="@dimen/file_list_textsize_13"
            android:text="2.1G" />

        <ImageView
            android:id="@+id/view_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/uncompress_size"
            android:layout_below="@id/uncompress_title"
            android:layout_marginTop="@dimen/common_padding_5"
            android:gravity="center_vertical"
            android:src="@drawable/tab_sign_cutline"
            />

        <TextView
            android:id="@+id/uncompress_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uncompress_title"
            android:layout_marginLeft="@dimen/common_padding_5"
            android:layout_toRightOf="@+id/view_divider"
            android:layout_marginTop="@dimen/common_padding_5"
            android:textColor="@color/file_list_text_detail_color"
            android:textSize="@dimen/file_list_textsize_13"
            android:text="2016-10-18" />

    </RelativeLayout>

</RelativeLayout>