<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <!-- 音视频 item布局一样。因此用一个布局文件 -->

    <com.polar.browser.common.ui.CommonCheckBox1
        android:id="@+id/video_audio_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/video_audio_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:layout_toRightOf="@id/video_audio_checkbox"
        android:src="@drawable/file_icon_video" />

    <RelativeLayout
        android:id="@+id/second_line_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/video_audio_icon"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/video_audio_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="#333333"
            />

        <TextView
            android:id="@+id/video_audio_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_audio_title"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#999999"
            android:textSize="13sp"
             />

        <TextView
            android:id="@+id/video_audio_download_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/video_audio_size"
            android:layout_below="@id/video_audio_title"
            android:layout_marginTop="8dp"
            android:textColor="#999999"
            android:textSize="13sp"/>

    </RelativeLayout>
</merge>