<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.polar.browser.homepage.sitelist.classify.ClassifyGridView
        android:id="@+id/classify_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>